PORT=3333
HOST=localhost
NODE_ENV=development
APP_KEY=q3mwUBwDquoC7P_CHsfig5CWzjq5I8Rv
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=123
PG_DB_NAME=budgets
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
RECOVERY_PASSWORD_URL=